# booktalk

./: .gitignore  README.md  Trouble-Shooting.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/sunyoungeom/booktalk/: AppConfig.java  BooktalkApplication.java
src/main/java/com/sunyoungeom/booktalk/common/: ApiResponse.java  ApiResponseUtil.java  CustomApiResponse.java  Status.java
src/main/java/com/sunyoungeom/booktalk/controller/: BookController.java  BookSearchController.java  ModalController.java  UserController.java  (+9 more)
src/main/resources/: application.properties  application.yml  messages.properties  mybatis-config.xml  schema.sql
src/main/resources/mapper/: like-mapper.xml  review-mapper.xml  user-mapper.xml
src/main/resources/static/css/: error.css  globals.css  mainPage.css  mainpage.css  styleguide.css
src/main/resources/static/css/books/: book-search.css  detail.css
src/main/resources/static/css/fragments/: modal.css  navbar.css  spinner.css
src/main/resources/static/css/mypage/: info.css  mypageMenu.css  reviews-like.css  reviews-my.css
src/main/resources/static/css/reviews/: list.css  review-write.css
src/main/resources/static/css/user/: sign-in.css  sign-up.css
src/main/resources/static/js/: books-search.js  mypage-info.js  mypage-like.js  mypage-my.js  pagination.js  reviews-edit.js  reviews-list.js  reviews-write.js  sign-in.js  sign-up.js  user-info.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/books/: detail.html  search.html
src/main/resources/templates/fragments/: modal.html  mypageMenu.html  navbar.html  spinner.html
src/main/resources/templates/mypage/: info.html  reviews-like.html  reviews-my.html
src/main/resources/templates/reviews/: edit.html  list.html  write.html
src/main/resources/templates/user/: sign-in.html  sign-up.html
src/test/java/com/sunyoungeom/booktalk/: BooktalkApplicationTests.java
(+63 files in other folders)
