spring.application.name=booktalk
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false


#spring.messages.basename=messages
#spring.messages.encoding=UTF-8
# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/booktalk
spring.datasource.username=root
spring.datasource.password=root1234

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.sql.init.mode=always