spring.application.name=booktalk
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# H2 DB ?? ?? (In-Memory Mode)
#spring.datasource.url: jdbc:h2:mem:test
# H2 DB ?? ?? (Embedded Mode)
spring.datasource.url: jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
